var VMT = {} //VoronoiMapTemplate

VMT.filter_field = "date"

VMT.shapefile_path = "topojson/uk_boundaries.json"
VMT.csv_path = "data/data_template_messy.csv"

//Colour options for shading
VMT.colour_options = {
    "Red (high) to green (low)": ["#6AE817","#FFA200", "#B30409"],
    "Blues": ["#B5EED9", "#37BAE5",  "#132978", "#0D162C"],
    "Condensed" : ["#6ae817","#c3dd24","#f0ab26","#c22d10","#a10408","#6b0205","#360103","#1b0101","#0d0001","#000000"]
};

VMT.categorical_colours = ["#777",
                             "#dc3912",
                             "#ff9900",
                             "#0E8917",
                             "#990099",
                             "#0099c6",
                             "#dd4477",
                             "#A6FF3C",
                             "#FF3F42",
                             "#1C3C5D",
                             "#D860DA"];

//Manual overrides on the description of the columns in the csv file.
VMT.column_descriptions_data = {
    "metric_1": {
        "long_name": "My metric 1",
        "format": d3.format(",.1%")
    },
    "metric_2": {
        "long_name": "My metric 2",
        "format": d3.format(",.1%"),
        "domain": [-10,0,10],
        "colour_option": "Red (high) to green (low)"
    },
    "metric_3": {},
    "metric_4": {},
    "metric 5": {
        "long_name": "My metric 5"
    },
    "date": {
        "val_parser": d3.time.format('%Y-%m-%d').parse,
        "format": d3.time.format('%Y-%m-%d'),
        "manually_included": false
    }


};

VMT.filter_options = [{
    "column": "none",
    "text": "No filter"
},
{
    "column": "metric_4",
    "text": "Metric 4"
},
{
    "column": "metric 5",
    "text": "Metric 5"
}]

VMT.transitionDuration = 500
